name: Publish_Conda

on: [release]

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: publish-to-conda
      uses: ravipurohit1991/conda-package-publish-action@master
      with:
        subDir: 'conda.recipe'
        AnacondaUsername: ${{ secrets.CONDA_USERNAME }}
        AnacondaPassword: ${{ secrets.CONDA_PASSWORD }}
